apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
    project {
        languageLevel = '1.8'
        jdkName = '1.8'
    }
}

task run (type: JavaExec) {
    description = "Execute gamble"
    main = "com.kopieczek.gamble.Gamble"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    dependencies {
      compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
      compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
      compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.0'
      compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0'
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}
