apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    dependencies {
      compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
      compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
      compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.0'
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
